# for spring boot options only; all application settings should go to AreWeGreenProperties
spring.jackson.serialization.indent_output=true

# enable all spring-boot actuator end points
management.security.enabled=false
